appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
dataclasses==0.6
distlib==0.3.0
distro==1.4.0
future==0.18.2
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
kiwisolver==1.3.1
lockfile==0.12.2
matplotlib==3.3.4
mrcfile==1.3.0
msgpack==0.6.2
numpy==1.20.1
packaging==20.3
pep517==0.8.2
Pillow==8.1.2
plyfile==0.7.3
progress==1.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytorch-fid==0.2.0
requests==2.22.0
retrying==1.3.3
scipy==1.6.1
six==1.14.0
sk-video==1.1.10
torch-fidelity==0.2.0
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
